# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	pear-twig
#	pear-twig/Makefile
#	pear-twig/pkg-descr
#
echo c - pear-twig
mkdir -p pear-twig > /dev/null 2>&1
echo x - pear-twig/Makefile
sed 's/^X//' >pear-twig/Makefile << 'c21a00daf0aadbb6ac28c5fe063311a9'
X# Created by: Victor Pereira <v.pereira@packetwerk.de>
X# $FreeBSD$
X
XPORTNAME=	Twig
XPORTVERSION=	1.12.3
XCATEGORIES=	devel pear
XPKGNAMEPREFIX=	pear-Twig
XMASTER_SITES=	http://pear.twig-project.org/get/
XMAINTAINER=	v.pereira@packetwerk.de
XCOMMENT=	TWIG Template 
X
XLICENSE=	BSD
X
X
XBUILD_DEPENDS=	${PEARDIR}/PEAR.php:${PORTSDIR}/devel/pear \
X${PEARDIR}/.channels/pear.twig-project.org.reg:${PORTSDIR}/devel/pear-channel-twig
XRUN_DEPENDS=	${PEARDIR}/PEAR.php:${PORTSDIR}/devel/pear \
X${PEARDIR}/.channels/pear.twig-project.org.reg:${PORTSDIR}/devel/pear-channel-twig
X
X
X.include <bsd.port.pre.mk>
X.include "${PORTSDIR}/devel/pear/bsd.pear.mk"
X.include <bsd.port.post.mk>
X
c21a00daf0aadbb6ac28c5fe063311a9
echo x - pear-twig/pkg-descr
sed 's/^X//' >pear-twig/pkg-descr << '52b3ce5c9db9b64952209320feb7f89c'
XThe flexible, fast, and secure template engine for PHP
52b3ce5c9db9b64952209320feb7f89c
exit

